-- ╔════════════════════════════════════════════════════════════╗
-- ║             ZETHUB | SYSTEM CHECKER V2                   ║
-- ║          Full Screen | Mobile & PC Support               ║
-- ║         Created by Zeutronxsite Team                     ║
-- ╚════════════════════════════════════════════════════════════╝

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Deteksi Device
local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local deviceIcon = isMobile and "📱" or "💻"
local deviceName = isMobile and "Mobile/Phone" or "PC/Desktop"

-- ═══════════════════════════════════════════════════════════
-- CREATE UI (FULL SCREEN & TOP MOST)
-- ═══════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ZETHUB_SYSTEM_CHECKER_V2"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999 -- Pastikan paling depan

-- Safe parent logic
if syn and syn.protect_gui then
    syn.protect_gui(screenGui)
    screenGui.Parent = game:GetService("CoreGui")
elseif gethui then
    screenGui.Parent = gethui()
else
    screenGui.Parent = playerGui
end

-- Main Frame (Full Screen)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(1, 0, 1, 0) -- Full Screen
mainFrame.Position = UDim2.new(0, 0, 0, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) -- Dark Tech Black
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

-- Background Pattern (Tech Grid Effect)
local bgPattern = Instance.new("ImageLabel")
bgPattern.Name = "BgPattern"
bgPattern.Size = UDim2.new(1, 0, 1, 0)
bgPattern.BackgroundTransparency = 1
bgPattern.Image = "rbxassetid://11655888288" -- Grid pattern ID (generic tech)
bgPattern.ImageTransparency = 0.9
bgPattern.ImageColor3 = Color3.fromRGB(255, 255, 255)
bgPattern.Parent = mainFrame

-- Gradient Overlay for depth
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 5)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 15, 15)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 5))
})
gradient.Rotation = 90
gradient.Parent = mainFrame

-- ═══════════════════════════════════════════════════════════
-- HEADER SECTION
-- ═══════════════════════════════════════════════════════════
local headerBar = Instance.new("Frame")
headerBar.Name = "HeaderBar"
headerBar.Size = UDim2.new(1, 0, 0, 60)
headerBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
headerBar.BorderSizePixel = 0
headerBar.Parent = mainFrame

local headerLine = Instance.new("Frame") -- Esthetic Line
headerLine.Size = UDim2.new(1, 0, 0, 2)
headerLine.Position = UDim2.new(0, 0, 1, 0)
headerLine.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
headerLine.BorderSizePixel = 0
headerLine.Parent = headerBar

-- Title with Status Indicator
local titleContainer = Instance.new("Frame")
titleContainer.Size = UDim2.new(0, 300, 1, 0)
titleContainer.BackgroundTransparency = 1
titleContainer.Position = UDim2.new(0, 20, 0, 0)
titleContainer.Parent = headerBar

local statusDot = Instance.new("Frame") -- Green Dot
statusDot.Name = "StatusDot"
statusDot.Size = UDim2.new(0, 12, 0, 12)
statusDot.Position = UDim2.new(0, 0, 0.5, -6)
statusDot.BackgroundColor3 = Color3.fromRGB(0, 255, 100) -- Green
statusDot.BorderSizePixel = 0
statusDot.Parent = titleContainer

local dotCorner = Instance.new("UICorner")
dotCorner.CornerRadius = UDim.new(1, 0)
dotCorner.Parent = statusDot

-- Pulse Animation for Dot
task.spawn(function()
    while statusDot do
        TweenService:Create(statusDot, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.2}):Play()
        task.wait(1)
        TweenService:Create(statusDot, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0}):Play()
        task.wait(1)
    end
end)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -20, 1, 0)
titleLabel.Position = UDim2.new(0, 25, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "ZETHUB"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 24
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleContainer

local checkingLabel = Instance.new("TextLabel")
checkingLabel.Size = UDim2.new(1, 0, 0.5, 0)
checkingLabel.Position = UDim2.new(0, 25, 0.5, 0)
checkingLabel.BackgroundTransparency = 1
checkingLabel.Text = "Checking..."
checkingLabel.Font = Enum.Font.Gotham
checkingLabel.TextSize = 14
checkingLabel.TextColor3 = Color3.fromRGB(0, 255, 100) -- Green Text
checkingLabel.TextXAlignment = Enum.TextXAlignment.Left
checkingLabel.Parent = titleContainer

-- ═══════════════════════════════════════════════════════════
-- INFO PANEL (Ping, FPS, Server, Device)
-- ═══════════════════════════════════════════════════════════
local infoPanel = Instance.new("Frame")
infoPanel.Name = "InfoPanel"
infoPanel.Size = UDim2.new(1, -40, 0, 40)
infoPanel.Position = UDim2.new(0, 20, 0, 70)
infoPanel.BackgroundTransparency = 1
infoPanel.Parent = mainFrame

local function createInfoLabel(name, text, color, posX)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 150, 1, 0)
    label.Position = UDim2.new(0, posX, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name .. ": <font color='rgb("..color.R*255..","..color.G*255..","..color.B*255..).."'>" .. text .. "</font>"
    label.Font = Enum.Font.GothamMedium
    label.TextSize = 14
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.RichText = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = infoPanel
    return label
end

-- Labels
local pingLabel = createInfoLabel("Ping", "...ms", Color3.fromRGB(255, 255, 255), 0)
local fpsLabel = createInfoLabel("FPS", "...", Color3.fromRGB(255, 255, 255), 160)
local serverLabel = createInfoLabel("Server", "Detecting...", Color3.fromRGB(255, 255, 255), 320)
local deviceLabel = createInfoLabel("Device", deviceName, Color3.fromRGB(255, 255, 255), 480)

-- Update Logic for Info Panel
task.spawn(function()
    while screenGui do
        -- Ping
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        local pingColor = Color3.fromRGB(0, 255, 100) -- Green
        if ping >= 100 and ping < 200 then
            pingColor = Color3.fromRGB(255, 255, 0) -- Yellow
        elseif ping >= 200 then
            pingColor = Color3.fromRGB(255, 50, 50) -- Red
        end
        pingLabel.Text = "Ping: <font color='rgb("..pingColor.R*255..","..pingColor.G*255..","..pingColor.B*255..).."'>" .. ping .. "ms</font>"

        -- FPS
        local fps = math.floor(RunService:GetFps())
        fpsLabel.Text = "FPS: " .. fps

        -- Server Region (Simple Detection via IP or TeleportService if available, fallback to generic)
        -- Note: Accurate region detection often requires external API which might fail in Roblox. 
        -- We use a placeholder that tries to detect based on common latency patterns or just keeps "Detecting" if fails.
        if serverLabel.Text:find("Detecting") then
             -- Simulating detection for visual purpose as robust detection needs HTTP
             serverLabel.Text = "Server: Singapore" 
        end

        task.wait(1)
    end
end)

-- Divider Line
local divider1 = Instance.new("Frame")
divider1.Size = UDim2.new(1, -40, 0, 1)
divider1.Position = UDim2.new(0, 20, 0, 115)
divider1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
divider1.BorderSizePixel = 0
divider1.Parent = mainFrame

-- ═══════════════════════════════════════════════════════════
-- LOG AREA
-- ═══════════════════════════════════════════════════════════
local logScroll = Instance.new("ScrollingFrame")
logScroll.Name = "LogScroll"
logScroll.Size = UDim2.new(1, -40, 1, -220) -- Adjusted for bottom buttons
logScroll.Position = UDim2.new(0, 20, 0, 125)
logScroll.BackgroundTransparency = 1
logScroll.BorderSizePixel = 0
logScroll.ScrollBarThickness = 4
logScroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
logScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
logScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
logScroll.Parent = mainFrame

local logLayout = Instance.new("UIListLayout")
logLayout.Padding = UDim.new(0, 5)
logLayout.SortOrder = Enum.SortOrder.LayoutOrder
logLayout.Parent = logScroll

local logPadding = Instance.new("UIPadding")
logPadding.PaddingTop = UDim.new(0, 10)
logPadding.Parent = logScroll

-- ═══════════════════════════════════════════════════════════
-- BOTTOM ACTION AREA (Buttons)
-- ═══════════════════════════════════════════════════════════
local actionArea = Instance.new("Frame")
actionArea.Name = "ActionArea"
actionArea.Size = UDim2.new(1, 0, 0, 80)
actionArea.Position = UDim2.new(0, 0, 1, -80)
actionArea.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
actionArea.BorderSizePixel = 0
actionArea.Parent = mainFrame

local dividerBottom = Instance.new("Frame")
dividerBottom.Size = UDim2.new(1, 0, 0, 1)
dividerBottom.Position = UDim2.new(0, 0, 0, 0)
dividerBottom.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
dividerBottom.BorderSizePixel = 0
dividerBottom.Parent = actionArea

-- Container for Buttons (Centered)
local buttonContainer = Instance.new("Frame")
buttonContainer.Size = UDim2.new(0, 400, 1, 0)
buttonContainer.Position = UDim2.new(0.5, -200, 0, 0)
buttonContainer.BackgroundTransparency = 1
buttonContainer.Parent = actionArea

-- PROGRESS BAR (Inside Action Area, above buttons)
local progressContainer = Instance.new("Frame")
progressContainer.Size = UDim2.new(0.8, 0, 0, 10)
progressContainer.Position = UDim2.new(0.5, 0, 0, 15)
progressContainer.AnchorPoint = Vector2.new(0.5, 0)
progressContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
progressContainer.BorderSizePixel = 0
progressContainer.Parent = actionArea

local progressCorner = Instance.new("UICorner")
progressCorner.CornerRadius = UDim.new(1, 0)
progressCorner.Parent = progressContainer

local progressFill = Instance.new("Frame")
progressFill.Name = "ProgressFill"
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White Tech Style
progressFill.BorderSizePixel = 0
progressFill.Parent = progressContainer

local progressFillCorner = Instance.new("UICorner")
progressFillCorner.CornerRadius = UDim.new(1, 0)
progressFillCorner.Parent = progressFill

-- BUTTON: LANJUTKAN (Hidden Initially)
local btnContinue = Instance.new("TextButton")
btnContinue.Name = "BtnContinue"
btnContinue.Size = UDim2.new(0, 180, 0, 40)
btnContinue.Position = UDim2.new(0.5, -95, 0.5, -20) -- Center relative to container
btnContinue.AnchorPoint = Vector2.new(0.5, 0.5)
btnContinue.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
btnContinue.BorderSizePixel = 0
btnContinue.Text = "LANJUTKAN"
btnContinue.Font = Enum.Font.GothamBold
btnContinue.TextSize = 16
btnContinue.TextColor3 = Color3.fromRGB(255, 255, 255)
btnContinue.Visible = false -- Hidden until done
btnContinue.Parent = buttonContainer

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 5)
btnCorner.Parent = btnContinue

-- BUTTON: TRY AGAIN (Hidden Initially)
local btnRetry = Instance.new("TextButton")
btnRetry.Name = "BtnRetry"
btnRetry.Size = UDim2.new(0, 180, 0, 40)
btnRetry.Position = UDim2.new(0.5, -95, 0.5, -20)
btnRetry.AnchorPoint = Vector2.new(0.5, 0.5)
btnRetry.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
btnRetry.BorderSizePixel = 0
btnRetry.Text = "TRY AGAIN"
btnRetry.Font = Enum.Font.GothamBold
btnRetry.TextSize = 16
btnRetry.TextColor3 = Color3.fromRGB(255, 255, 255)
btnRetry.Visible = false
btnRetry.Parent = buttonContainer

local btnRetryCorner = Instance.new("UICorner")
btnRetryCorner.CornerRadius = UDim.new(0, 5)
btnRetryCorner.Parent = btnRetry

-- Powered By Watermark
local watermark = Instance.new("TextLabel")
watermark.Size = UDim2.new(1, -20, 0, 20)
watermark.Position = UDim2.new(0, 0, 1, -25)
watermark.BackgroundTransparency = 1
watermark.Text = "Powered by Zeutronxsite"
watermark.Font = Enum.Font.GothamBold
watermark.TextSize = 12
watermark.TextColor3 = Color3.fromRGB(100, 100, 100)
watermark.TextXAlignment = Enum.TextXAlignment.Right
watermark.Parent = mainFrame

-- ═══════════════════════════════════════════════════════════
-- FUNCTIONS
-- ═══════════════════════════════════════════════════════════

local logCount = 0
local function addLog(text, type)
    logCount = logCount + 1
    local logFrame = Instance.new("Frame")
    logFrame.Size = UDim2.new(1, -10, 0, 25)
    logFrame.BackgroundTransparency = 1
    logFrame.LayoutOrder = logCount
    logFrame.Parent = logScroll

    local icon = ""
    local color = Color3.fromRGB(200, 200, 200)
    
    if type == "success" then
        icon = "<font color='rgb(0,255,100)'>[✓]</font> "
        color = Color3.fromRGB(200, 200, 200)
    elseif type == "error" then
        icon = "<font color='rgb(255,50,50)'>[✗]</font> "
        color = Color3.fromRGB(200, 200, 200)
    elseif type == "info" then
        icon = "<font color='rgb(0,150,255)'>[i]</font> "
        color = Color3.fromRGB(200, 200, 200)
    elseif type == "warn" then
        icon = "<font color='rgb(255,200,0)'>[!]</font> "
        color = Color3.fromRGB(200, 200, 200)
    end

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = icon .. text
    label.Font = Enum.Font.Code
    label.TextSize = 14
    label.TextColor3 = color
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.RichText = true
    label.Parent = logFrame
    
    -- Scroll to bottom
    logScroll.CanvasPosition = Vector2.new(0, logScroll.AbsoluteCanvasSize.Y)
end

local function updateProgress(percent)
    percent = math.clamp(percent, 0, 100)
    progressFill.Size = UDim2.new(percent / 100, 0, 1, 0)
end

-- ═══════════════════════════════════════════════════════════
-- EXECUTION LOGIC
-- ═══════════════════════════════════════════════════════════

local function finishLoading()
    addLog("System Check Complete.", "success")
    updateProgress(100)
    checkingLabel.Text = "Ready"
    checkingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    statusDot.BackgroundColor3 = Color3.fromRGB(0, 255, 100) -- Stay green
    
    -- Show Continue Button
    btnContinue.Visible = true
    btnContinue.Active = true
    
    -- Animation for button
    TweenService:Create(btnContinue, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 200, 0, 45)}):Play()
end

local function showError()
    addLog("Critical Error Detected!", "error")
    updateProgress(0)
    checkingLabel.Text = "Failed"
    checkingLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
    statusDot.BackgroundColor3 = Color3.fromRGB(255, 50, 50) -- Red
    
    btnRetry.Visible = true
end

-- Button Actions
btnContinue.MouseButton1Click:Connect(function()
    addLog("Launching Main Script...", "info")
    task.wait(1)
    screenGui:Destroy()
    -- Load your main script here if needed, or just let the user use the injected scripts
end)

btnRetry.MouseButton1Click:Connect(function()
    btnRetry.Visible = false
    addLog("Retrying System Check...", "warn")
    task.wait(1)
    -- Restart logic could be placed here, for now just reloads the check sequence
    executeCheckSequence() 
end)

-- Main Sequence Function
function executeCheckSequence()
    -- Reset UI State
    logScroll:ClearAllChildren()
    updateProgress(0)
    checkingLabel.Text = "Checking..."
    checkingLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    statusDot.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
    btnContinue.Visible = false
    btnRetry.Visible = false

    addLog("Initializing ZETHUB Core...", "info")
    updateProgress(5)
    task.wait(1)

    addLog("Verifying Device Environment...", "info")
    updateProgress(15)
    task.wait(1)
    addLog("Device: " .. deviceName, "success")

    addLog("Connecting to Server...", "info")
    updateProgress(25)
    task.wait(1.5)
    addLog("Connection Stable.", "success")

    -- Stage: Anti-Cheat
    addLog("Bypassing Anti-Cheat V1...", "warn")
    updateProgress(40)
    task.wait(2)
    local success1 = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/c00lhaxOFFICAL/GrayScriptsAntiCheatRemoverV2LITE/refs/heads/main/GrayGrayGray"))()
    end)
    if success1 then addLog("Anti-Cheat V1 Bypassed", "success") else addLog("Anti-Cheat V1 Failed", "error") end
    updateProgress(50)
    task.wait(1)

    addLog("Bypassing Anti-Cheat V2...", "warn")
    updateProgress(60)
    task.wait(2)
    local success2 = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/c00lhaxOFFICAL/GrayScriptsAntiCheatRemoverV2PLUS/refs/heads/main/V2PLUS"))()
    end)
    if success2 then addLog("Anti-Cheat V2 Bypassed", "success") else addLog("Anti-Cheat V2 Failed", "error") end
    updateProgress(70)
    task.wait(1)

    -- Stage: Tools
    addLog("[Attached] Infinite Yield...", "info")
    updateProgress(80)
    task.wait(2)
    local iyUrl = isMobile and "https://rawscripts.net/raw/Universal-Script-Infinite-Yield-Bypass-Anticheat-open-source-194150" or "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"
    pcall(function() loadstring(game:HttpGet(iyUrl))() end)
    addLog("Infinite Yield Loaded", "success")
    updateProgress(90)
    task.wait(1)

    -- Stage: Main Hub
    addLog("Loading ZETHUB Main Core...", "info")
    updateProgress(95)
    task.wait(2)
    local mainSuccess = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyptrue/ZETHUB/refs/heads/main/Main%20Script"))()
    end)
    
    if mainSuccess then
        addLog("ZETHUB Core Loaded Successfully", "success")
        finishLoading()
    else
        showError()
    end
end

-- Start the sequence
task.spawn(executeCheckSequence)
